{
  "name": "goldenfalcon",
  "version": "1.0.8",
  "description": "## A CLI app built using Node JS",
  "main": "cli.js",
  "bin": {
    "goldenfalcon": "cli.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "nodemon test.js"
  },
  "author": "abdus",
  "license": "MIT",
  "dependencies": {
    "caporal": "^0.10.0",
    "chalk": "^2.4.1",
    "cryptr": "^3.0.0",
    "figlet": "^1.2.0",
    "nodemailer": "^4.6.5",
    "prompts": "^0.1.8",
    "supports-color": "^5.4.0"
  },
  "devDependencies": {},
  "keywords": [
    "CLI",
    "app"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisisabdus/goldenfalcon.git"
  },
  "bugs": {
    "url": "https://github.com/thisisabdus/goldenfalcon/issues"
  },
  "homepage": "https://github.com/thisisabdus/goldenfalcon#readme"
}
